VITE_SUPABASE_PROJECT_ID="uizuwvnatwmqbvcapmwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpenV3dm5hdHdtcWJ2Y2FwbXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTE2MzAsImV4cCI6MjA3MTI2NzYzMH0.7gxgu77QehniFRX5z_X5oWO-VSH8p9jiPOfRGUwBqiY"
VITE_SUPABASE_URL="https://uizuwvnatwmqbvcapmwq.supabase.co"
